{
  "name": "client",
  "proxy": "https://pet-social-be.onrender.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "antd": "^5.2.3",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "event-source-polyfill": "^1.0.31",
    "moment": "^2.29.1",
    "peerjs": "^1.3.2",
    "qrcode": "^1.5.1",
    "react": "^17.0.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.7.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.62.1",
    "socket.io-client": "^3.1.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "settings": {
      "cache": false
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "6.0.9"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
